PORT = 5000

CLOUDINARY_URL=cloudinary://773664589458118:Ky7xcgcoDayEdTD3rmK1XIEXx6Y@dv3rvc1by
CLOUDINARY_NAME=dv3rvc1by
CLOUDINARY_APIKEY=773664589458118
CLOUDINARY_APISECRET=Ky7xcgcoDayEdTD3rmK1XIEXx6Y

# cloudinary.config({ 
#     cloud_name: 'dv3rvc1by', 
#     api_key: '773664589458118', 
#     api_secret: 'Ky7xcgcoDayEdTD3rmK1XIEXx6Y' 
#   });