PORT = 5000

CLOUDINARY_URL=cloudinary://773664589458118:Ky7xcgcoDayEdTD3rmK1XIEXx6Y@dv3rvc1by
CLOUDINARY_NAME=dv3rvc1by
CLOUDINARY_APIKEY=773664589458118
CLOUDINARY_APISECRET=Ky7xcgcoDayEdTD3rmK1XIEXx6Y

CLIENT_ID=1088360492695-mmsns0bjqj7tao7e9vrbgjvrskf1tg68.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://zumera-backend.onrender.com
REFRESH_TOKEN=4/0AeaYSHC7pKjevEQN7-SPIHMF6c6M8YytUoJIi94BCza6c-9qqRrhP8KBPVSBThxojiA53Q&