PORT = 5000

CLOUDINARY_URL=cloudinary://773664589458118:Ky7xcgcoDayEdTD3rmK1XIEXx6Y@dv3rvc1by
CLOUDINARY_NAME=dv3rvc1by
CLOUDINARY_APIKEY=773664589458118
CLOUDINARY_APISECRET=Ky7xcgcoDayEdTD3rmK1XIEXx6Y

CLIENT_ID=347630049116-g35bdo6f3060mhook5kv0hts02jh4368.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04Zp1aAUc-fSECgYIARAAGAQSNwF-L9Irpq78laJ0oY4nyQY1v5mDK70Eqjv1135VclKoB6_PTlYoP_gqCyUtq3B9zZNzxWcLfvE'

